# Colors
include colors.conf

# Fonts
font_family      							Fira Code 
italic_font      							Fira Code
bold_font        							Fira Code
bold_italic_font 							Fira Code
font_size        							12.0

adjust_line_height 							0
adjust_column_width 						0
box_drawing_scale 							0.001, 1, 1.5, 2

# Cursor
cursor_shape     							beam
cursor_beam_thickness                       1.5
cursor_underline_thickness                       1.0
cursor_blink_interval     					-1
cursor_stop_blinking_after 					15.0

# Scrollback
scrollback_lines 							10000
scrollback_pager 							/usr/bin/less
wheel_scroll_multiplier 					5.0

# URLs
url_style 									double
open_url_with 								default
copy_on_select 								yes

# Selection
select_by_word_characters 					:@-./_~?&=%+#

# Mouse
click_interval 								0.5
mouse_hide_wait 							0
focus_follows_mouse 						no

# Performance
repaint_delay    							20
input_delay 								2
sync_to_monitor 							no


# Window
initial_window_width   						100c
initial_window_height  						50c
window_border_width 						0
window_margin_width 						0
window_padding_width 						16
inactive_text_alpha 						1.0
background_opacity 						1.0
placement_strategy 							center
hide_window_decorations 					yes


