background #282828
foreground #ebdbb2
cursor #bbbbbb
selection_background #44475a
color0:     '#665c54'
color1:     '#ea6962'
color2:     '#a9b665'
color3:     '#e78a4e'
color4:     '#7daea3'
color5:     '#d3869b'
color6:     '#89b482'
color7:     '#dfbf8e'
color8:     '#928374'
color9:     '#ea6962'
color10:    '#a9b665'
color11:    '#e3a84e'
color12:    '#7daea3'
color13:    '#d3869b'
color14:    '#89b482'
color15:    '#dfbf8e'
background: '#000000'
foreground: '#C2DDF0'

