configuration {
    font:                           "monospace bold 11";
    show-icons:                     true;
    drun-display-format:            "{name}";
    fullscreen:                     false;
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    columns:                        4;
}

* {
    background:                     #00000000;
    background-color:               #00000066;
    background-entry:               #00000033;
    background-alt:                 #e2bf9dff;
    foreground:                     #e2bf9dff;
    foreground-selected:            #262626ff;
    urgent:                         #E91E6366;
    urgent-selected:                #E91E6377;
}

window {
    transparency:                   "real";
    background-color:               #262626;
    text-color:                     @foreground;
    height:                         65%;
    width:                          65%;
    location:                       center;
    anchor:                         center;
}

prompt {
    enabled:                        false;
}

button {
    action:                         "ok";
    str:                            " ";
    font:                           "FantasqueSansMono Nerd Font 11";
    expand:                         false;
    text-color:                     @foreground;
    background-color:               @background;
    vertical-align:                 0.5;
    horizontal-align:               0.5;
}

entry {
    font:                           "SF Pro Text Regular 11";
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         true;
    vertical-align:                 0.5;
    horizontal-align:               0.0;
    placeholder:                    "Type to search";
    placeholder-color:              @foreground;
    blink:                          true;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    vertical-align:                 0.5;
    horizontal-align:               0.5;
}

entry-wrapper {
    orientation:                    horizontal;
    vertical-align:                 0.5;
    spacing:                        4px;
    background-color:               @background;
    children:                       [ case-indicator, entry, button ];
}

inputbar {
    background-color:               #242424;
    text-color:                     @foreground;
    expand:                         false;
    border-radius:                  0px;
    border-color:                   #555555;
    border:                         0;
    margin:                         0px 50px 0px 50px;
    padding:                        10px 10px 10px 10px;
    position:                       north;
    children:                       [ entry-wrapper ];
}

listview {
    background-color:               @background;
    columns:                        4;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-color;
    children:                       [ listview,inputbar ];
    spacing:                        8px;
    border:                         1px;
    border-color:                   #e2bf9d77;
    padding:                        24px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        8px;
}

element-icon {
    inherit:                        true;
    size:                           32;
    border:                         0px;
}

element-text {
    inherit:                        true;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         5px 10px 0px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @foreground-selected;
}

element selected.urgent {
    background-color:               @urgent-selected;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground-selected;
}
