configuration {
    font:                           "monospace bold 11";
    show-icons:                     true;
    drun-display-format:            "{name}";
    fullscreen:                     false;
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    monitor:                        "primary";
}

* {
    background:                     #262626;
    background-color:               #262626;
    background-entry:               #262626;
    background-alt:                 #e2bf9d;
    foreground:                     #e2bf9d;
    foreground-selected:            #262626ff;
    urgent:                         #E91E6366;
    urgent-selected:                #E91E6377;
}

window {
    transparency:                   "real";
    background-color:               #262626;
    text-color:                     @foreground;
}

prompt {
    enabled:                        true;
}

entry {
    font:                           "SF Pro Text Regular 11";
    height:                         200;
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         true;
    vertical-align:                 0.5;
    horizontal-align:               0.0;
    placeholder:                    "Hello";
    placeholder-color:              @foreground;
    blink:                          true;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    vertical-align:                 0.5;
    horizontal-align:               0.5;
}

entry-wrapper {
    orientation:                    horizontal;
    vertical-align:                 0.5;
    background-color:               @background;
    children:                       [ entry ];
}

inputbar {
    text-color:                     @foreground;
    expand:                         false;
    border-radius:                  0px;
    border:                         0;
    margin:                         0px 0px 0px 0px;
    position:                       north;
    children:                       [ entry-wrapper ];
}

listview {
    background-color:               @background;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-color;
    children:                       [ listview,inputbar ];
    border:                         1px;
    border-color:                   #e2bf9d77;
    padding:                        24px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0px;
}

element-text {
    inherit:                        true;
    expand:                         true;
    horizontal-align:               0.0;
    vertical-align:                 0.5;
    margin:                         0px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @foreground-selected;
}

element selected.urgent {
    background-color:               @urgent-selected;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground-selected;
}
