/**
 * ROFI theme: AWEL 
 * User: Wangz
 * Copyright: Dave Davenport
 */

configuration {
    display-find:                   "";
    /*show-icons:true;
    icon-theme:"paparius";*/
    drun-display-format:            "{name}";
    columns:5;
}

@import "colors"

* {
    background-color:  #00000080;
    text-color: #44cc3a;
    font:                      "Sauce Code Pro Nerd Font 48";
}

#window {
    padding: 0;
    height: 23%;
    width:  53%;
}

#mainbox {
    background-color: #262626;
    border:  1px;
    border-color: #44ff3a77;
    children: [listview];
    spacing: 10px;
    padding: 20px 20px;
}


#listview {
    background-color: #e9e9e900;
    fixed-height: 0;
    border: 0px;
    spacing: 24px;
    scrollbar: false;
    padding: 10px 10px 0px;
}

#element {
    width : 80px;
    height : 80px;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color: #26262600;
    padding: 20 20 20 33;
}

#element selected {
    background-color:               #44cc3a;
    text-color:                     #262626;
}

#element-icon {
    size:                           48;
    border:                         0px;
}


#inputbar {
    children:   [appbar, prompt,textbox-prompt-colon,entry,case-indicator ];
    padding: 8px 4px;
    border: 1;
    border-color: #00000000;
    border-radius: 8;
}

#case-indicator {
    background-color: #00000000;
    spacing:    0;
}
#entry {
    background-color: #00000000;
    spacing:    0;
}
#prompt {
    background-color: #00000000;
    spacing:    0;
}

#textbox-prompt-colon {
    background-color: #00000000;
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
}

#appbar {
    background-color: #00000000;
    expand:     false;
    str:        "Apps";
    margin:     0px 0.3em 0em 0em ;
}
