/**
 * ROFI theme: AWEL 
 * User: Wangz
 * Copyright: Dave Davenport
 */

configuration {
    display-find:                   "";
    drun-display-format:            "{name}";
    lines:1;
}

@import "colors"

* {
    background-color:  #0C0C22;
    border-radius: 1;
    text-color: #dddddd;
    font: "Hack 11";
}

#window {
    location: north;
    width: 100%;
}

#mainbox {
    background-color: #e9e9e900;
    children: [inputbar,listview];
    border-radius: 0px;
    border: 0px 0px 0px 0px;
    orientation: horizontal;
    border-color: #706670;
}


#listview {
    background-color: #e9e9e900;
    fixed-height: 0;
    border: 0px;
    scrollbar: false;
    padding: 0px;
    lines: 100;
    layout: horizontal;
}

#element {
    expand: true;
    padding: 5px;
    background-color: #e9e9e900;
    border-radius: 1px;
}

#element selected {
    background-color:               #f2f2f211;
    text-color:                     #ddff11;
}

#element-icon {
    size:                           48;
    border:                         0px;
}


#inputbar {
    children:   [textbox-prompt-colon,entry,case-indicator ];
    text-color: #ff0000;
    background-color: #00000000;
    margin: 5px;
}

#case-indicator {
    background-color: #00000000;
    spacing:    0;
}
#entry {
    width:     5em;
    background-color: #00000000;
    spacing:    0;
}
#prompt {
    background-color: #00000000;
    spacing:    0;
}

#textbox-prompt-colon {
    background-color: #00000000;
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
}

#appbar {
    background-color: #00000000;
    expand:     false;
    str:        "Apps";
    margin:     0px 0.3em 0em 0em ;
}
