/**
 * ROFI theme: AWEL 
 * User: Wangz
 * Copyright: Dave Davenport
 */

configuration {
    display-find:                   "";
    columns:5;
}

@import "colors"

* {
    background-color:  #00000080;
    text-color: #ff443a;
    orientation: horizontal;
    font:                      "Sauce Code Pro Nerd Font 48";
}

#window {
    padding: 0;
    location: center;
    height: 23%;
    width:  53%;
}

#mainbox {
    background-color: #262626;
    border:  1px;
    border-color: #ff443a77;
    children: [listview];
    spacing: 10px;
    padding: 20px 20px;
}


#listview {
    background-color: #e9e9e900;
    fixed-height: 0;
    border: 0px;
    spacing: 24px;
    scrollbar: false;
    layout: horizontal;
    padding: 10px 10px 0px;
}

#element {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color: #26262600;
    padding: 20px;
}

#element selected {
    background-color:               #ff443a;
    text-color:                     #262626;
}

