configuration {
    font:                           "monospace 10";
    show-icons:                     true;
    drun-display-format:            "{name}";
    fullscreen:                     false;
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    monitor:                        "primary";
    columns:                        1;
}

* {
    background:                     #00000000;
    background-color:               #00000066;
    background-entry:               #00000033;
    background-alt:                 #ace0acff;
    foreground:                     #ace0acff;
    foreground-selected:            #262626ff;
    urgent:                         #E91E6366;
    urgent-selected:                #E91E6377;
}

window {
    transparency:                   "real";
    background-color:               #262626;
    text-color:                     @foreground;
    height:                         100%;
    width:                          20%;
    location:                       west;
}

prompt {
    enabled:                        false;
}

entry {
    font:                           "SF Pro Text Regular 11";
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         true;
    vertical-align:                 0.5;
    horizontal-align:               0.0;
    placeholder:                    "Select Color";
    placeholder-color:              @foreground;
    blink:                          true;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    vertical-align:                 0.5;
    horizontal-align:               0.5;
}

entry-wrapper {
    orientation:                    horizontal;
    vertical-align:                 0.5;
    spacing:                        4px;
    background-color:               @background;
    children:                       [ entry ];
}

inputbar {
    background-color:               #242424;
    text-color:                     @foreground;
    expand:                         false;
    border-radius:                  0px;
    border-color:                   #555555;
    border:                         0;
    margin:                         0px 0px 0px 0px;
    padding:                        10px 10px 10px 10px;
    position:                       north;
    children:                       [ entry-wrapper ];
}

listview {
    background-color:               @background;
    columns:                        1;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-color;
    children:                       [ listview,inputbar ];
    spacing:                        8px;
    border:                         1px;
    border-color:                   #ace0ac77;
    padding:                        12px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        4px 8px;
}

element-text {
    inherit:                        true;
    expand:                         true;
    horizontal-align:               0.0;
    vertical-align:                 0.5;
    margin:                         0px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               #000000;
    border-color:                   @background-alt;
    border:                         0px;
    text-color:                     @foreground;
}

element selected.urgent {
    background-color:               @urgent-selected;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground-selected;
}
