/**
 * ROFI theme: AWEL 
 * User: Wangz
 * Copyright: Dave Davenport
 */

configuration {
    display-find:                   "";
    lines:5;
}


* {
    background-color:  #0C0C22;
    border-radius: 1;
    text-color: #e2bf9d;
    font: "monospace bold 10";
}

#window {
    /*fullscreen:true;*/
    location: northeast;
    padding: 0;
    height: 100%;
    width: 25%;
}

#mainbox {
    background-color: #262626;
    border:           1px;
    border-color:     #e2bf9d77;
    children: [listview,inputbar];
    spacing: 16px;
    padding: 32px 16px;
}


#listview {
    background-color: #e9e9e900;
    fixed-height: 0;
    spacing: 0px;
    scrollbar: false;
    padding: 0px 0px 0px;
}

#element {
    background-color: #e9e9e900;
    text-color:                     #e2bf9dff;
    padding: 12px;
}

#element selected {
    background-color:               #e2bf9dff;
    text-color:                     #262626ff;
}

#element-icon {
    size:                           48;
    border:                         0px;
}


#inputbar {
    children:   [appbar, prompt,textbox-prompt-colon,entry,case-indicator ];
    padding: 8px 4px;
    text-color: #e2bf9d;
    background-color: #242424;
}

#case-indicator {
    background-color: #00000000;
    text-color: #e2bf9d;
    spacing:    0;
}
#entry {
    background-color: #00000000;
    text-color: #e2bf9d;
    spacing:    0;
}
#prompt {
    background-color: #00000000;
    spacing:    0;
}

#textbox-prompt-colon {
    background-color: #242424;
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
}

#appbar {
    background-color: #00000000;
    expand:     false;
    str:        "Apps";
    margin:     0px 0.3em 0em 0em ;
}
