call plug#begin(stdpath('data') . '/plugged')

Plug 'tpope/vim-fugitive'

Plug 'jremmen/vim-ripgrep'

Plug 'tpope/vim-surround'

Plug 'tpope/vim-repeat'

Plug 'tpope/vim-commentary'

Plug 'vimwiki/vimwiki'

Plug 'airblade/vim-gitgutter'

Plug 'neoclide/coc.nvim', {'branch': 'release'}

Plug 'natebosch/vim-lsc'

Plug 'natebosch/vim-lsc-dart'

Plug 'dart-lang/dart-vim-plugin'

Plug 'vim-pandoc/vim-pandoc'

Plug 'vim-pandoc/vim-pandoc-syntax'

Plug 'vim-airline/vim-airline'

Plug 'mhinz/vim-startify'

Plug 'norcalli/nvim-colorizer.lua'

Plug 'sainnhe/gruvbox-material'

Plug 'junegunn/rainbow_parentheses.vim'

Plug 'junegunn/fzf.vim'

Plug 'junegunn/limelight.vim'

Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }

Plug 'lambdalisue/fern.vim'

Plug 'voldikss/vim-floaterm'

Plug 'baskerville/vim-sxhkdrc'

call plug#end()

